<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>



    <groupId>io.openliberty.sample</groupId>
    <artifactId>ReactiveHouseUI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Plugins -->
        <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
        <version.dockerfile-maven-plugin>1.4.3</version.dockerfile-maven-plugin>
        <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
        <version.maven-failsafe-plugin>2.19.1</version.maven-failsafe-plugin>
        <!-- OpenLiberty runtime -->
        <version.openliberty-runtime>RELEASE</version.openliberty-runtime>
        <http.port>9080</http.port>
        <https.port>9443</https.port>
        <packaging.type>usr</packaging.type>
        <app.name>${project.artifactId}</app.name>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
    </properties>

    <!-- Profiles for temporarily switching packaging types -->
    <profiles>
        <!-- tag::profile-runnable-package[] -->
        <profile>
            <id>runnable-package</id>
            <properties>
                <packaging.type>runnable</packaging.type>
            </properties>
        </profile>
        <!-- end::profile-runnable-package[] -->
        <profile>
            <id>minify-runnable-package</id>
            <properties>
                <packaging.type>minify,runnable</packaging.type>
            </properties>
        </profile>
        <!-- tag::profile-docker-image[] -->
        <profile>
            <id>docker-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${version.dockerfile-maven-plugin}</version>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>openliberty-${project.artifactId}</repository>
                            <tag>${project.version}</tag>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- end::profile-docker-image[] -->
    </profiles>

    <!-- Clean these up later -->
    <dependencies>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>1.3</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

    <build>
	    <defaultGoal>clean install liberty:start-server</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven-war-plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>${version.openliberty-runtime}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>ReactiveHouseUI</serverName>
                    <stripVersion>true</stripVersion>
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <looseApplication>true</looseApplication>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                    <bootstrapProperties>
                        <default.http.port>${http.port}</default.http.port>
                        <default.https.port>${https.port}</default.https.port>
                        <app.context.root>${app.name}</app.context.root>
                    </bootstrapProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

